; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CRRModuleApp
LastClass=SwapColorDlg
NewFileInclude2=#include "RRModule.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=SwapColorDlg
LastTemplate=CDialog
Resource1=IDD_SWAPCOLOR

[CLS:CRRModuleApp]
Type=0
HeaderFile=RRModule.h
ImplementationFile=RRModule.cpp
Filter=N
LastObject=CRRModuleApp

[DLG:IDD_SWAPCOLOR]
Type=1
Class=SwapColorDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MYTEXT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SHOW_HELP,button,1342242817
Control6=IDC_SWAP_RB,button,1342177289
Control7=IDC_SWAP_RG,button,1342177289
Control8=IDC_SWAP_GB,button,1342177289

[CLS:SwapColorDlg]
Type=0
HeaderFile=SwapColorDlg.h
ImplementationFile=SwapColorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SHOW_HELP
VirtualFilter=dWC

